@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;600;700;800&display=swap')

html
	*
		font-family: 'Assistant', sans-serif
body
	.inicio
		height: 100vh
		background: #060   
		color: #FFF
	&.sindatos
		.inicio
			.jugadornuevo
				display: unset 
			.jugadorviejo
				display: none
	&.jugadoractivo
		.inicio
			.jugadornuevo
				display: none 
			.jugadorviejo
				display: unset
	.juego
		display: none
		.accionesjugador1
			top: 0
			opacity: .3
			div
				position: relative
				button
					display: block
					opacity: 0
					transition: all .5s
					&#guardar
						opacity: 1
					&#envido,
					&#truco,
					&#retruco,
					&#vale4
						display: none
		.manojugador1,
		.manojugador2
			.carta
				height: 25vh
				margin-bottom: 1rem
				img
					height: 100%
					object-fit: contain
					box-shadow: 5px 5px 5px rgba(#000,.4)
					transition: all .5s
		.manojugador2
			.carta
				background-image: url("../jpg/cartas/0/dorso.jpg")
				background-position: center
				background-size: contain
				background-repeat: no-repeat
		.manojugador1
			.carta
				&:hover
					img
						cursor: pointer
						box-shadow: 15px 15px 15px rgba(#000,.4)
						transform: matrix(1.02, 0, 0, 1.02, 0, 0)
		.mesa
			.cartasjugador1
			.cartasjugador2
			.carta
				height: 20vh
				margin-bottom: 1rem
				img
					height: 100%
					object-fit: contain
					box-shadow: 5px 5px 5px rgba(#000,.4)
					transition: all .5s
		#cantoenvido
			.envidoJ1 
				display: none
		&[envidoquerido="1"]
			#cantoenvido
				.envidoJ1
					display: block
					input
						border: none
						font-size: 1.5rem
						border-bottom: 1px solid #000
						padding-bottom: .2 rem
						text-align: center
					&.error
						&::after
							display: block
							content: attr(data-error)
							text-align: center
							padding-top: .2rem
				.botones
					display: none
		&[vueltanum="0"]
			.accionesjugador1
				div
					button
						&#envido
							display: block
							opacity: 1
		&[jugadorturno="1"]
			.accionesjugador1
				opacity: 1
				div
					&:hover
						button
							opacity: 1
			&[trucocanto="0"]
				#truco
					display: block
					opacity: 1
			&[trucocantojugador="2"]
				&[trucocanto="1"]
					#retruco
						display: block
						opacity: 1
				&[trucocanto="2"]
					#vale4
						display: block
						opacity: 1
	&.jugando
		height: 100vh
		padding-top: 5rem
		background: #040   
		color: #000
		.inicio
			display: none
		.juego
			display: block
